mongo.uri=mongodb://admin:admin@localhost:27017/tracker

stormpath.application.href = https://api.stormpath.com/v1/applications/7k0DUXBngJAPvMri17bIr4
stormpath.authorized.group.user = https://api.stormpath.com/v1/groups/4fWuvHi9WCxWVTHaxAyrCk
stormpath.authorized.group.admin = https://api.stormpath.com/v1/groups/6JUOaLfVoimuTP6lt9pXeZ
